<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ArchiveCracker</string>
       </attribute>
       <widget class="QPushButton" name="crack7z">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Crack7z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crackrar">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CrackRAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crack7z_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CrackZIP</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>ammount</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wordlist_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>140</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>GenWordlist</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>length</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>chars</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>551</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ammount_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="length_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Port Scanner</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditTimeout">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Timeout(ms)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Start Port</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>EndPort</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>scan</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditHost">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditStartPort">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditEndPort">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Host</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTextEdit" name="results"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>SSH Bruteforce</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>180</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>SSH BruteForce</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>WordLists</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>length</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="length">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>chars</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>551</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ammount">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>ammount</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wordlist">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>88</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>GenWordlist</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="results2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
